src/JobManagerInterfaces/schema/Configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.rbadams.com/Automation/Configuration"
    elementFormDefault="qualified" 
    xmlns:tns="http://www.rbadams.com/Automation/Configuration">
    <xs:complexType name="ConfigurationType">
        <xs:all minOccurs="1">
            <xs:element name="Properties">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Property" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:attribute name="Key" type="xs:string" use="required"/>
                                <xs:attribute name="Value" type="xs:string" use="required"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:all>
        <xs:attribute name="VM" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:minLength value="1" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    <xs:element name="Configuration" type="tns:ConfigurationType"/>
</xs:schema>
